example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/user_signs_in_spec.rb[1:1] | failed | 1.02 seconds    |
./spec/features/user_signs_in_spec.rb[1:2] | failed | 1.18 seconds    |
./spec/features/user_signs_in_spec.rb[1:3] | failed | 1.01 seconds    |
./spec/features/user_signs_up_spec.rb[1:1] | failed | 1.04 seconds    |
./spec/features/user_signs_up_spec.rb[1:2] | failed | 1.01 seconds    |
./spec/features/user_signs_up_spec.rb[1:3] | failed | 1.01 seconds    |
./spec/models/address_spec.rb[1:1]         | passed | 0.00437 seconds |
./spec/models/address_spec.rb[1:2]         | passed | 0.00666 seconds |
./spec/models/address_spec.rb[1:3]         | passed | 0.00769 seconds |
./spec/models/address_spec.rb[1:4]         | passed | 0.00737 seconds |
./spec/models/address_spec.rb[1:5]         | passed | 0.00759 seconds |
./spec/models/address_spec.rb[1:6]         | passed | 0.00682 seconds |
./spec/models/address_spec.rb[1:7]         | passed | 0.00695 seconds |
./spec/models/address_spec.rb[1:8]         | passed | 0.01953 seconds |
./spec/models/address_spec.rb[1:9]         | passed | 0.00982 seconds |
./spec/models/address_spec.rb[1:10]        | passed | 0.00865 seconds |
./spec/models/address_spec.rb[1:11]        | passed | 0.00911 seconds |
./spec/models/address_spec.rb[1:12]        | passed | 0.01002 seconds |
./spec/models/address_spec.rb[1:13]        | passed | 0.00942 seconds |
./spec/models/author_spec.rb[1:1:1]        | passed | 0.00372 seconds |
./spec/models/author_spec.rb[1:1:2]        | passed | 0.00501 seconds |
./spec/models/author_spec.rb[1:1:3]        | passed | 0.00531 seconds |
./spec/models/author_spec.rb[1:2]          | passed | 0.00689 seconds |
./spec/models/author_spec.rb[1:3]          | passed | 0.01737 seconds |
./spec/models/book_attachment_spec.rb[1:1] | passed | 0.01068 seconds |
./spec/models/book_author_spec.rb[1:1]     | passed | 0.00426 seconds |
./spec/models/book_author_spec.rb[1:2]     | passed | 0.00876 seconds |
./spec/models/book_category_spec.rb[1:1]   | passed | 0.00393 seconds |
./spec/models/book_category_spec.rb[1:2]   | passed | 0.00965 seconds |
./spec/models/book_spec.rb[1:1]            | passed | 0.00319 seconds |
./spec/models/book_spec.rb[1:2]            | passed | 0.01815 seconds |
./spec/models/book_spec.rb[1:3]            | passed | 0.0077 seconds  |
./spec/models/book_spec.rb[1:4]            | passed | 0.00738 seconds |
./spec/models/book_spec.rb[1:5]            | passed | 0.00405 seconds |
./spec/models/book_spec.rb[1:6]            | passed | 0.00459 seconds |
./spec/models/book_spec.rb[1:7]            | passed | 0.005 seconds   |
./spec/models/book_spec.rb[1:8]            | passed | 0.00748 seconds |
./spec/models/book_spec.rb[1:9:1]          | passed | 0.00463 seconds |
./spec/models/book_spec.rb[1:9:2]          | passed | 0.00569 seconds |
./spec/models/book_spec.rb[1:9:3]          | passed | 0.00763 seconds |
./spec/models/book_spec.rb[1:9:4]          | passed | 0.00613 seconds |
./spec/models/book_spec.rb[1:9:5]          | passed | 0.0074 seconds  |
./spec/models/book_spec.rb[1:9:6]          | passed | 0.00817 seconds |
./spec/models/book_spec.rb[1:9:7]          | passed | 0.00678 seconds |
./spec/models/book_spec.rb[1:9:8]          | passed | 0.0065 seconds  |
./spec/models/book_spec.rb[1:9:9]          | passed | 0.01507 seconds |
./spec/models/book_spec.rb[1:9:10]         | passed | 0.00693 seconds |
./spec/models/book_spec.rb[1:9:11]         | passed | 0.00737 seconds |
./spec/models/book_spec.rb[1:9:12]         | passed | 0.0072 seconds  |
./spec/models/book_spec.rb[1:9:13]         | passed | 0.01668 seconds |
./spec/models/book_spec.rb[1:9:14]         | passed | 0.01577 seconds |
./spec/models/book_spec.rb[1:9:15]         | passed | 0.00892 seconds |
./spec/models/book_spec.rb[1:9:16]         | passed | 0.00921 seconds |
./spec/models/category_spec.rb[1:1]        | passed | 0.00274 seconds |
./spec/models/category_spec.rb[1:2]        | passed | 0.00444 seconds |
./spec/models/category_spec.rb[1:3]        | passed | 0.00562 seconds |
./spec/models/category_spec.rb[1:4]        | passed | 0.01535 seconds |
./spec/models/coupon_spec.rb[1:1]          | passed | 0.01382 seconds |
./spec/models/coupon_spec.rb[1:2]          | passed | 0.04716 seconds |
./spec/models/coupon_spec.rb[1:3]          | passed | 0.01956 seconds |
./spec/models/coupon_spec.rb[1:4]          | passed | 0.30373 seconds |
./spec/models/coupon_spec.rb[1:5]          | passed | 0.01646 seconds |
./spec/models/coupon_spec.rb[1:6]          | passed | 0.00652 seconds |
./spec/models/coupon_spec.rb[1:7]          | passed | 0.00691 seconds |
./spec/models/credit_card_spec.rb[1:1]     | passed | 0.00402 seconds |
./spec/models/credit_card_spec.rb[1:2]     | passed | 0.00767 seconds |
./spec/models/credit_card_spec.rb[1:3]     | passed | 0.02191 seconds |
./spec/models/credit_card_spec.rb[1:4]     | passed | 0.00563 seconds |
./spec/models/credit_card_spec.rb[1:5]     | passed | 0.00754 seconds |
./spec/models/credit_card_spec.rb[1:6]     | passed | 0.0075 seconds  |
./spec/models/credit_card_spec.rb[1:7]     | passed | 0.01018 seconds |
./spec/models/delivery_spec.rb[1:1]        | passed | 0.00588 seconds |
./spec/models/delivery_spec.rb[1:2]        | passed | 0.00617 seconds |
./spec/models/delivery_spec.rb[1:3]        | passed | 0.02691 seconds |
./spec/models/delivery_spec.rb[1:4]        | passed | 0.00479 seconds |
./spec/models/delivery_spec.rb[1:5]        | passed | 0.01092 seconds |
./spec/models/order_item_spec.rb[1:1]      | passed | 0.00422 seconds |
./spec/models/order_item_spec.rb[1:2]      | passed | 0.01322 seconds |
./spec/models/order_spec.rb[1:1]           | passed | 0.00972 seconds |
./spec/models/order_spec.rb[1:2]           | passed | 0.00527 seconds |
./spec/models/order_spec.rb[1:3]           | passed | 0.029 seconds   |
./spec/models/review_spec.rb[1:1]          | passed | 0.00367 seconds |
./spec/models/review_spec.rb[1:2]          | passed | 0.00376 seconds |
./spec/models/review_spec.rb[1:3]          | passed | 0.00535 seconds |
./spec/models/review_spec.rb[1:4]          | passed | 0.00541 seconds |
./spec/models/review_spec.rb[1:5]          | passed | 0.01854 seconds |
./spec/models/review_spec.rb[1:6]          | passed | 0.019 seconds   |
./spec/models/user_spec.rb[1:1]            | passed | 0.02004 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00809 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.00501 seconds |
