example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/user_signs_up_spec.rb[1:1] | failed | 2.23 seconds    |
./spec/features/user_signs_up_spec.rb[1:2] | failed | 1.02 seconds    |
./spec/features/user_signs_up_spec.rb[1:3] | failed | 1.03 seconds    |
./spec/models/address_spec.rb[1:1]         | passed | 0.00208 seconds |
./spec/models/address_spec.rb[1:2]         | passed | 0.00592 seconds |
./spec/models/address_spec.rb[1:3]         | passed | 0.00632 seconds |
./spec/models/address_spec.rb[1:4]         | passed | 0.00631 seconds |
./spec/models/address_spec.rb[1:5]         | passed | 0.00668 seconds |
./spec/models/address_spec.rb[1:6]         | passed | 0.00472 seconds |
./spec/models/address_spec.rb[1:7]         | passed | 0.00665 seconds |
./spec/models/address_spec.rb[1:8]         | passed | 0.02158 seconds |
./spec/models/address_spec.rb[1:9]         | passed | 0.00831 seconds |
./spec/models/address_spec.rb[1:10]        | passed | 0.00943 seconds |
./spec/models/address_spec.rb[1:11]        | passed | 0.00911 seconds |
./spec/models/address_spec.rb[1:12]        | passed | 0.00795 seconds |
./spec/models/address_spec.rb[1:13]        | passed | 0.00807 seconds |
./spec/models/author_spec.rb[1:1:1]        | passed | 0.00242 seconds |
./spec/models/author_spec.rb[1:1:2]        | passed | 0.00251 seconds |
./spec/models/author_spec.rb[1:1:3]        | passed | 0.00345 seconds |
./spec/models/author_spec.rb[1:2]          | passed | 0.00395 seconds |
./spec/models/author_spec.rb[1:3]          | passed | 0.00927 seconds |
./spec/models/book_attachment_spec.rb[1:1] | passed | 0.00887 seconds |
./spec/models/book_author_spec.rb[1:1]     | passed | 0.00378 seconds |
./spec/models/book_author_spec.rb[1:2]     | passed | 0.01189 seconds |
./spec/models/book_category_spec.rb[1:1]   | passed | 0.00316 seconds |
./spec/models/book_category_spec.rb[1:2]   | passed | 0.00765 seconds |
./spec/models/book_spec.rb[1:1]            | passed | 0.00363 seconds |
./spec/models/book_spec.rb[1:2]            | passed | 0.00272 seconds |
./spec/models/book_spec.rb[1:3]            | passed | 0.02187 seconds |
./spec/models/book_spec.rb[1:4]            | passed | 0.00414 seconds |
./spec/models/book_spec.rb[1:5]            | passed | 0.00334 seconds |
./spec/models/book_spec.rb[1:6]            | passed | 0.00365 seconds |
./spec/models/book_spec.rb[1:7]            | passed | 0.00262 seconds |
./spec/models/book_spec.rb[1:8]            | passed | 0.00701 seconds |
./spec/models/book_spec.rb[1:9:1]          | passed | 0.00538 seconds |
./spec/models/book_spec.rb[1:9:2]          | passed | 0.00692 seconds |
./spec/models/book_spec.rb[1:9:3]          | passed | 0.00605 seconds |
./spec/models/book_spec.rb[1:9:4]          | passed | 0.00655 seconds |
./spec/models/book_spec.rb[1:9:5]          | passed | 0.00678 seconds |
./spec/models/book_spec.rb[1:9:6]          | passed | 0.00614 seconds |
./spec/models/book_spec.rb[1:9:7]          | passed | 0.00695 seconds |
./spec/models/book_spec.rb[1:9:8]          | passed | 0.00655 seconds |
./spec/models/book_spec.rb[1:9:9]          | passed | 0.01291 seconds |
./spec/models/book_spec.rb[1:9:10]         | passed | 0.00665 seconds |
./spec/models/book_spec.rb[1:9:11]         | passed | 0.00709 seconds |
./spec/models/book_spec.rb[1:9:12]         | passed | 0.00697 seconds |
./spec/models/book_spec.rb[1:9:13]         | passed | 0.01389 seconds |
./spec/models/book_spec.rb[1:9:14]         | passed | 0.01616 seconds |
./spec/models/book_spec.rb[1:9:15]         | passed | 0.01011 seconds |
./spec/models/book_spec.rb[1:9:16]         | passed | 0.00919 seconds |
./spec/models/category_spec.rb[1:1]        | passed | 0.0241 seconds  |
./spec/models/category_spec.rb[1:2]        | passed | 0.00575 seconds |
./spec/models/category_spec.rb[1:3]        | passed | 0.25583 seconds |
./spec/models/category_spec.rb[1:4]        | passed | 0.00588 seconds |
./spec/models/coupon_spec.rb[1:1]          | passed | 0.0108 seconds  |
./spec/models/coupon_spec.rb[1:2]          | passed | 0.04136 seconds |
./spec/models/coupon_spec.rb[1:3]          | passed | 0.00889 seconds |
./spec/models/coupon_spec.rb[1:4]          | passed | 0.0084 seconds  |
./spec/models/coupon_spec.rb[1:5]          | passed | 0.00807 seconds |
./spec/models/coupon_spec.rb[1:6]          | passed | 0.00313 seconds |
./spec/models/coupon_spec.rb[1:7]          | passed | 0.01397 seconds |
./spec/models/credit_card_spec.rb[1:1]     | passed | 0.00387 seconds |
./spec/models/credit_card_spec.rb[1:2]     | passed | 0.00656 seconds |
./spec/models/credit_card_spec.rb[1:3]     | passed | 0.01883 seconds |
./spec/models/credit_card_spec.rb[1:4]     | passed | 0.00637 seconds |
./spec/models/credit_card_spec.rb[1:5]     | passed | 0.00591 seconds |
./spec/models/credit_card_spec.rb[1:6]     | passed | 0.00718 seconds |
./spec/models/credit_card_spec.rb[1:7]     | passed | 0.00947 seconds |
./spec/models/delivery_spec.rb[1:1]        | passed | 0.00426 seconds |
./spec/models/delivery_spec.rb[1:2]        | passed | 0.00575 seconds |
./spec/models/delivery_spec.rb[1:3]        | passed | 0.00616 seconds |
./spec/models/delivery_spec.rb[1:4]        | passed | 0.01751 seconds |
./spec/models/delivery_spec.rb[1:5]        | passed | 0.01098 seconds |
./spec/models/order_item_spec.rb[1:1]      | passed | 0.00283 seconds |
./spec/models/order_item_spec.rb[1:2]      | passed | 0.01328 seconds |
./spec/models/order_spec.rb[1:1]           | passed | 0.00403 seconds |
./spec/models/order_spec.rb[1:2]           | passed | 0.01581 seconds |
./spec/models/order_spec.rb[1:3]           | passed | 0.00311 seconds |
./spec/models/review_spec.rb[1:1]          | passed | 0.00397 seconds |
./spec/models/review_spec.rb[1:2]          | passed | 0.0126 seconds  |
./spec/models/review_spec.rb[1:3]          | passed | 0.00638 seconds |
./spec/models/review_spec.rb[1:4]          | passed | 0.00518 seconds |
./spec/models/review_spec.rb[1:5]          | passed | 0.00773 seconds |
./spec/models/review_spec.rb[1:6]          | passed | 0.02163 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.03433 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00611 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.00453 seconds |
