example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/book_spec.rb[1:1]          | failed | 0.00354 seconds |
./spec/features/book_spec.rb[1:2]          | failed | 0.00365 seconds |
./spec/features/book_spec.rb[1:3]          | failed | 0.00245 seconds |
./spec/features/settings_spec.rb[1:1]      | failed | 1.04 seconds    |
./spec/features/settings_spec.rb[1:2]      | failed | 1.02 seconds    |
./spec/features/settings_spec.rb[1:3]      | failed | 1.04 seconds    |
./spec/features/settings_spec.rb[1:4]      | failed | 1.05 seconds    |
./spec/features/settings_spec.rb[1:5]      | failed | 1.03 seconds    |
./spec/features/settings_spec.rb[1:6]      | failed | 1.03 seconds    |
./spec/features/settings_spec.rb[1:7]      | failed | 1.03 seconds    |
./spec/features/settings_spec.rb[1:8]      | failed | 1.03 seconds    |
./spec/features/user_signs_in_spec.rb[1:1] | failed | 1.04 seconds    |
./spec/features/user_signs_in_spec.rb[1:2] | failed | 1.05 seconds    |
./spec/features/user_signs_in_spec.rb[1:3] | failed | 1.05 seconds    |
./spec/features/user_signs_up_spec.rb[1:1] | failed | 1.03 seconds    |
./spec/features/user_signs_up_spec.rb[1:2] | failed | 1.18 seconds    |
./spec/features/user_signs_up_spec.rb[1:3] | failed | 1.04 seconds    |
./spec/models/address_spec.rb[1:1]         | passed | 0.00358 seconds |
./spec/models/address_spec.rb[1:2]         | passed | 0.00524 seconds |
./spec/models/address_spec.rb[1:3]         | passed | 0.00643 seconds |
./spec/models/address_spec.rb[1:4]         | passed | 0.00558 seconds |
./spec/models/address_spec.rb[1:5]         | passed | 0.007 seconds   |
./spec/models/address_spec.rb[1:6]         | passed | 0.00515 seconds |
./spec/models/address_spec.rb[1:7]         | passed | 0.02109 seconds |
./spec/models/address_spec.rb[1:8]         | passed | 0.00559 seconds |
./spec/models/address_spec.rb[1:9]         | passed | 0.00845 seconds |
./spec/models/address_spec.rb[1:10]        | passed | 0.00757 seconds |
./spec/models/address_spec.rb[1:11]        | passed | 0.00961 seconds |
./spec/models/address_spec.rb[1:12]        | passed | 0.01078 seconds |
./spec/models/address_spec.rb[1:13]        | passed | 0.01 seconds    |
./spec/models/author_spec.rb[1:1:1]        | passed | 0.00266 seconds |
./spec/models/author_spec.rb[1:1:2]        | passed | 0.00274 seconds |
./spec/models/author_spec.rb[1:1:3]        | passed | 0.00372 seconds |
./spec/models/author_spec.rb[1:2]          | passed | 0.01299 seconds |
./spec/models/author_spec.rb[1:3]          | passed | 0.00401 seconds |
./spec/models/book_attachment_spec.rb[1:1] | passed | 0.01044 seconds |
./spec/models/book_author_spec.rb[1:1]     | passed | 0.00466 seconds |
./spec/models/book_author_spec.rb[1:2]     | passed | 0.00894 seconds |
./spec/models/book_category_spec.rb[1:1]   | passed | 0.00899 seconds |
./spec/models/book_category_spec.rb[1:2]   | passed | 0.00524 seconds |
./spec/models/book_spec.rb[1:1]            | passed | 0.00938 seconds |
./spec/models/book_spec.rb[1:2]            | passed | 0.00553 seconds |
./spec/models/book_spec.rb[1:3]            | passed | 0.01072 seconds |
./spec/models/book_spec.rb[1:4]            | passed | 0.03486 seconds |
./spec/models/book_spec.rb[1:5]            | passed | 0.00516 seconds |
./spec/models/book_spec.rb[1:6]            | passed | 0.00601 seconds |
./spec/models/book_spec.rb[1:7]            | passed | 0.00463 seconds |
./spec/models/book_spec.rb[1:8]            | passed | 0.00785 seconds |
./spec/models/book_spec.rb[1:9:1]          | passed | 0.00759 seconds |
./spec/models/book_spec.rb[1:9:2]          | passed | 0.26402 seconds |
./spec/models/book_spec.rb[1:9:3]          | passed | 0.00664 seconds |
./spec/models/book_spec.rb[1:9:4]          | passed | 0.00707 seconds |
./spec/models/book_spec.rb[1:9:5]          | passed | 0.01013 seconds |
./spec/models/book_spec.rb[1:9:6]          | passed | 0.01062 seconds |
./spec/models/book_spec.rb[1:9:7]          | passed | 0.01471 seconds |
./spec/models/book_spec.rb[1:9:8]          | passed | 0.00831 seconds |
./spec/models/book_spec.rb[1:9:9]          | passed | 0.01661 seconds |
./spec/models/book_spec.rb[1:9:10]         | passed | 0.00855 seconds |
./spec/models/book_spec.rb[1:9:11]         | passed | 0.0108 seconds  |
./spec/models/book_spec.rb[1:9:12]         | passed | 0.0077 seconds  |
./spec/models/book_spec.rb[1:9:13]         | passed | 0.02506 seconds |
./spec/models/book_spec.rb[1:9:14]         | passed | 0.02287 seconds |
./spec/models/book_spec.rb[1:9:15]         | passed | 0.00963 seconds |
./spec/models/book_spec.rb[1:9:16]         | passed | 0.01416 seconds |
./spec/models/category_spec.rb[1:1]        | passed | 0.00339 seconds |
./spec/models/category_spec.rb[1:2]        | passed | 0.005 seconds   |
./spec/models/category_spec.rb[1:3]        | passed | 0.00688 seconds |
./spec/models/category_spec.rb[1:4]        | passed | 0.01689 seconds |
./spec/models/coupon_spec.rb[1:1]          | passed | 0.00961 seconds |
./spec/models/coupon_spec.rb[1:2]          | passed | 0.04422 seconds |
./spec/models/coupon_spec.rb[1:3]          | passed | 0.00919 seconds |
./spec/models/coupon_spec.rb[1:4]          | passed | 0.02168 seconds |
./spec/models/coupon_spec.rb[1:5]          | passed | 0.00862 seconds |
./spec/models/coupon_spec.rb[1:6]          | passed | 0.0032 seconds  |
./spec/models/coupon_spec.rb[1:7]          | passed | 0.00345 seconds |
./spec/models/credit_card_spec.rb[1:1]     | passed | 0.00334 seconds |
./spec/models/credit_card_spec.rb[1:2]     | passed | 0.00661 seconds |
./spec/models/credit_card_spec.rb[1:3]     | passed | 0.00686 seconds |
./spec/models/credit_card_spec.rb[1:4]     | passed | 0.00759 seconds |
./spec/models/credit_card_spec.rb[1:5]     | passed | 0.01999 seconds |
./spec/models/credit_card_spec.rb[1:6]     | passed | 0.00648 seconds |
./spec/models/credit_card_spec.rb[1:7]     | passed | 0.01046 seconds |
./spec/models/delivery_spec.rb[1:1]        | passed | 0.00639 seconds |
./spec/models/delivery_spec.rb[1:2]        | passed | 0.00676 seconds |
./spec/models/delivery_spec.rb[1:3]        | passed | 0.0212 seconds  |
./spec/models/delivery_spec.rb[1:4]        | passed | 0.00632 seconds |
./spec/models/delivery_spec.rb[1:5]        | passed | 0.01068 seconds |
./spec/models/order_item_spec.rb[1:1]      | passed | 0.01283 seconds |
./spec/models/order_item_spec.rb[1:2]      | passed | 0.00434 seconds |
./spec/models/order_spec.rb[1:1]           | passed | 0.00941 seconds |
./spec/models/order_spec.rb[1:2]           | passed | 0.02909 seconds |
./spec/models/order_spec.rb[1:3]           | passed | 0.00408 seconds |
./spec/models/review_spec.rb[1:1]          | passed | 0.00371 seconds |
./spec/models/review_spec.rb[1:2]          | passed | 0.01456 seconds |
./spec/models/review_spec.rb[1:3]          | passed | 0.01178 seconds |
./spec/models/review_spec.rb[1:4]          | passed | 0.00749 seconds |
./spec/models/review_spec.rb[1:5]          | passed | 0.01196 seconds |
./spec/models/review_spec.rb[1:6]          | passed | 0.02495 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.02274 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.00561 seconds |
