example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/settings_spec.rb[1:1]      | failed | 1.19 seconds    |
./spec/features/settings_spec.rb[1:2]      | failed | 1.06 seconds    |
./spec/features/settings_spec.rb[1:3]      | failed | 1.04 seconds    |
./spec/features/settings_spec.rb[1:4]      | failed | 1.04 seconds    |
./spec/features/settings_spec.rb[1:5]      | failed | 1.02 seconds    |
./spec/features/settings_spec.rb[1:6]      | failed | 1.03 seconds    |
./spec/features/settings_spec.rb[1:7]      | failed | 1.03 seconds    |
./spec/features/settings_spec.rb[1:8]      | failed | 1.02 seconds    |
./spec/features/user_signs_in_spec.rb[1:1] | failed | 1.01 seconds    |
./spec/features/user_signs_in_spec.rb[1:2] | failed | 1.02 seconds    |
./spec/features/user_signs_in_spec.rb[1:3] | failed | 1.02 seconds    |
./spec/features/user_signs_up_spec.rb[1:1] | failed | 1.03 seconds    |
./spec/features/user_signs_up_spec.rb[1:2] | failed | 1.02 seconds    |
./spec/features/user_signs_up_spec.rb[1:3] | failed | 1.01 seconds    |
./spec/models/address_spec.rb[1:1]         | passed | 0.00315 seconds |
./spec/models/address_spec.rb[1:2]         | passed | 0.00644 seconds |
./spec/models/address_spec.rb[1:3]         | passed | 0.00613 seconds |
./spec/models/address_spec.rb[1:4]         | passed | 0.00656 seconds |
./spec/models/address_spec.rb[1:5]         | passed | 0.00588 seconds |
./spec/models/address_spec.rb[1:6]         | passed | 0.00643 seconds |
./spec/models/address_spec.rb[1:7]         | passed | 0.00668 seconds |
./spec/models/address_spec.rb[1:8]         | passed | 0.00555 seconds |
./spec/models/address_spec.rb[1:9]         | passed | 0.01005 seconds |
./spec/models/address_spec.rb[1:10]        | passed | 0.00799 seconds |
./spec/models/address_spec.rb[1:11]        | passed | 0.02224 seconds |
./spec/models/address_spec.rb[1:12]        | passed | 0.00901 seconds |
./spec/models/address_spec.rb[1:13]        | passed | 0.0088 seconds  |
./spec/models/author_spec.rb[1:1:1]        | passed | 0.00338 seconds |
./spec/models/author_spec.rb[1:1:2]        | passed | 0.00438 seconds |
./spec/models/author_spec.rb[1:1:3]        | passed | 0.00438 seconds |
./spec/models/author_spec.rb[1:2]          | passed | 0.01272 seconds |
./spec/models/author_spec.rb[1:3]          | passed | 0.00449 seconds |
./spec/models/book_attachment_spec.rb[1:1] | passed | 0.00933 seconds |
./spec/models/book_author_spec.rb[1:1]     | passed | 0.02092 seconds |
./spec/models/book_author_spec.rb[1:2]     | passed | 0.00559 seconds |
./spec/models/book_category_spec.rb[1:1]   | passed | 0.00391 seconds |
./spec/models/book_category_spec.rb[1:2]   | passed | 0.00915 seconds |
./spec/models/book_spec.rb[1:1]            | passed | 0.00365 seconds |
./spec/models/book_spec.rb[1:2]            | passed | 0.00416 seconds |
./spec/models/book_spec.rb[1:3]            | passed | 0.00658 seconds |
./spec/models/book_spec.rb[1:4]            | passed | 0.00683 seconds |
./spec/models/book_spec.rb[1:5]            | passed | 0.00411 seconds |
./spec/models/book_spec.rb[1:6]            | passed | 0.01984 seconds |
./spec/models/book_spec.rb[1:7]            | passed | 0.00422 seconds |
./spec/models/book_spec.rb[1:8]            | passed | 0.00357 seconds |
./spec/models/book_spec.rb[1:9:1]          | passed | 0.00584 seconds |
./spec/models/book_spec.rb[1:9:2]          | passed | 0.00612 seconds |
./spec/models/book_spec.rb[1:9:3]          | passed | 0.00665 seconds |
./spec/models/book_spec.rb[1:9:4]          | passed | 0.00973 seconds |
./spec/models/book_spec.rb[1:9:5]          | passed | 0.00682 seconds |
./spec/models/book_spec.rb[1:9:6]          | passed | 0.00526 seconds |
./spec/models/book_spec.rb[1:9:7]          | passed | 0.00615 seconds |
./spec/models/book_spec.rb[1:9:8]          | passed | 0.0063 seconds  |
./spec/models/book_spec.rb[1:9:9]          | passed | 0.01459 seconds |
./spec/models/book_spec.rb[1:9:10]         | passed | 0.00773 seconds |
./spec/models/book_spec.rb[1:9:11]         | passed | 0.00678 seconds |
./spec/models/book_spec.rb[1:9:12]         | passed | 0.00784 seconds |
./spec/models/book_spec.rb[1:9:13]         | passed | 0.0164 seconds  |
./spec/models/book_spec.rb[1:9:14]         | passed | 0.01588 seconds |
./spec/models/book_spec.rb[1:9:15]         | passed | 0.0087 seconds  |
./spec/models/book_spec.rb[1:9:16]         | passed | 0.00895 seconds |
./spec/models/category_spec.rb[1:1]        | passed | 0.00331 seconds |
./spec/models/category_spec.rb[1:2]        | passed | 0.00425 seconds |
./spec/models/category_spec.rb[1:3]        | passed | 0.01579 seconds |
./spec/models/category_spec.rb[1:4]        | passed | 0.00627 seconds |
./spec/models/coupon_spec.rb[1:1]          | passed | 0.02132 seconds |
./spec/models/coupon_spec.rb[1:2]          | passed | 0.03998 seconds |
./spec/models/coupon_spec.rb[1:3]          | passed | 0.00845 seconds |
./spec/models/coupon_spec.rb[1:4]          | passed | 0.00876 seconds |
./spec/models/coupon_spec.rb[1:5]          | passed | 0.00863 seconds |
./spec/models/coupon_spec.rb[1:6]          | passed | 0.00294 seconds |
./spec/models/coupon_spec.rb[1:7]          | passed | 0.00709 seconds |
./spec/models/credit_card_spec.rb[1:1]     | passed | 0.00215 seconds |
./spec/models/credit_card_spec.rb[1:2]     | passed | 0.00515 seconds |
./spec/models/credit_card_spec.rb[1:3]     | passed | 0.00559 seconds |
./spec/models/credit_card_spec.rb[1:4]     | passed | 0.30651 seconds |
./spec/models/credit_card_spec.rb[1:5]     | passed | 0.00503 seconds |
./spec/models/credit_card_spec.rb[1:6]     | passed | 0.00532 seconds |
./spec/models/credit_card_spec.rb[1:7]     | passed | 0.0146 seconds  |
./spec/models/delivery_spec.rb[1:1]        | passed | 0.01822 seconds |
./spec/models/delivery_spec.rb[1:2]        | passed | 0.00613 seconds |
./spec/models/delivery_spec.rb[1:3]        | passed | 0.00523 seconds |
./spec/models/delivery_spec.rb[1:4]        | passed | 0.00568 seconds |
./spec/models/delivery_spec.rb[1:5]        | passed | 0.01194 seconds |
./spec/models/order_item_spec.rb[1:1]      | passed | 0.01187 seconds |
./spec/models/order_item_spec.rb[1:2]      | passed | 0.00397 seconds |
./spec/models/order_spec.rb[1:1]           | passed | 0.01369 seconds |
./spec/models/order_spec.rb[1:2]           | passed | 0.00311 seconds |
./spec/models/order_spec.rb[1:3]           | passed | 0.00399 seconds |
./spec/models/review_spec.rb[1:1]          | passed | 0.00217 seconds |
./spec/models/review_spec.rb[1:2]          | passed | 0.0025 seconds  |
./spec/models/review_spec.rb[1:3]          | passed | 0.00583 seconds |
./spec/models/review_spec.rb[1:4]          | passed | 0.0071 seconds  |
./spec/models/review_spec.rb[1:5]          | passed | 0.00541 seconds |
./spec/models/review_spec.rb[1:6]          | passed | 0.02586 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.01937 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.00528 seconds |
